#\u8bbe\u7f6espringboot\u7aef\u53e3--\u7ba1\u7406\u7aefweb\u670d\u52a1\u4f7f\u7528\u7aef\u53e3
server.port = 13086
#\u8bbe\u7f6enetty\u7684socket\u7aef\u53e3--\u624b\u673a\u7aefsdk\u4f7f\u7528\u7aef\u53e3
com.jubotech.netty.socket.port=13087
#\u8bbe\u7f6enetty\u7684websocket\u7aef\u53e3--pc\u7aef\u8fde\u63a5\u4f7f\u7528\u7aef\u53e3
com.jubotech.netty.websocket.port=13088
#\u8bbe\u7f6e\u5168\u5c40\u6587\u4ef6\u4e0a\u4f20url\u5730\u5740
com.jubotech.upload.url=http://www.jjldkj.com:10089/fileUpload

#\u8bbe\u7f6e\u65e5\u5fd7\u7ea7\u522b
logging.level.org.springframework=INFO
logging.level.com.jubotech=INFO

#\u8bbe\u7f6e\u6587\u4ef6\u4e0a\u4f20\u7684\u5927\u5c0f
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

#spring boot \u6574\u5408mybatis
mybatis.type-aliases-package=com.jubotech.*.domain
#\u52a0\u8f7dMybatis\u914d\u7f6e\u6587\u4ef6
mybatis.config-location = classpath:config/sqlMapConfig.xml
mybatis.mapper-locations = classpath:config/mapper/*Dao.xml

#\u52a0\u8f7dEhcache\u914d\u7f6e\u6587\u4ef6
spring.cache.ehcache.config = classpath:ehcache.xml

#\u6570\u636e\u6e90 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chat1?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.connection-init-sql=SET NAMES utf8mb4


